# ベースイメージとしてWordPressの公式イメージを指定
FROM wordpress:latest

# 必要なパッケージの更新とvimのインストール
RUN apt-get update && apt-get install -y vim default-mysql-client

# wp-cliをインストール
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

RUN echo "alias ls='ls --color=auto'" >> ~/.bashrc

#------------------------
# SSL
#------------------------
## 必要なパッケージをインストールし、自己署名証明書を生成
RUN apt-get update && apt-get install -y openssl \
    && mkdir -p /etc/ssl/private \
    && openssl req -x509 -newkey rsa:4096 -keyout /etc/ssl/private/server.key -out /etc/ssl/certs/server.crt -days 365 -nodes -subj "/CN=localhost"

# ApacheのSSLモジュールを有効化し、デフォルトのSSLサイト設定ファイルを追加
RUN a2enmod ssl && a2ensite default-ssl

# ApacheのSSL設定ファイルを更新（必要に応じて）
RUN sed -i 's|SSLCertificateFile.*|SSLCertificateFile /etc/ssl/certs/server.crt|' /etc/apache2/sites-available/default-ssl.conf \
    && sed -i 's|SSLCertificateKeyFile.*|SSLCertificateKeyFile /etc/ssl/private/server.key|' /etc/apache2/sites-available/default-ssl.conf


# 不要なパッケージ情報削除
RUN rm -rf /var/lib/apt/lists/*

# Apacheを再起動
CMD ["apache2-foreground"]
